ACCEPT_LICENSE="* -@EULA"
GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.leaseweb.com/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
FEATURES="buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'virtual/* sys-fs/zfs-kmod' --getbinpkg --binpkg-respect-use=y --binpkg-changed-deps=y --verbose-conflicts --tree"
PORTAGE_RSYNC_EXTRA_OPTS="-q --exclude-from=/etc/portage/rsync_excludes"
PORTAGE_BINHOST="http://server:8081"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
CFLAGS="-march=core-avx-i -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"
PORTAGE_NICENESS="19"
USE="${CPU_FLAGS_X86} -berkdb -cdr -css -dvd -dvdr -i18n -ipv6 -kde -ldap -libav -mercurial -nls -oss -qt3support -qt4 -qt5 -smartcard -subversion -systemd -theora -xinerama cups policykit smp"

GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="evdev synaptics"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
SANE_BACKENDS="epjitsu"
VIDEO_CARDS="intel i965 amdgpu radeonsi"
LLVM_TARGETS="AMDGPU BPF"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
