GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.leaseweb.com/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
FEATURES="buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'virtual/* sys-kernel/*-sources'"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
CFLAGS="-march=core-avx-i -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 popcnt aes avx"
USE="${CPU_FLAGS_X86} -qt3support -qt4 -qt5 -kde -cdr -systemd -mercurial -subversion -ldap -cups -berkdb -i18n -libav policykit smp"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64 pc"
