# Install only what is needed for booting the local host instead of a generic host and generate host-specific configuration
hostonly="yes"

# List of modules to explicitly exclude from being called by dracut
omit_dracutmodules+=" biosdevname bootchart btrfs dash dracut-systemd i18n dmraid mdraid multipath iscsi plymouth stratis systemd systemd-bootchart systemd-initrd systemd-networkd "
