# MacBook Facetime HD driver: media-video/bcwc_pcie
[toaster]

location = /var/db/repos/toaster
sync-type = git
sync-uri = https://github.com/toaster/gentoo-overlay.git
priority = 100
auto-sync = yes
