# Sample Metalog configuration file

maxsize  = 1048576  # size in bytes (1048576 = 1 megabyte)
maxtime  = 86400    # time in seconds (86400 = 1 day)
maxfiles = 5        # num files per directory

# This will capture all of the internal log messages that metalog itself
# generates.  If you use any "command" options below, you will want this
# as metalog generates a lot of status messages whenever it executes a
# command and children processes exit.

Metalog :
    program   = "metalog"
    logdir    = "/var/log/metalog"
    break     = 1

# Uncomment and adjust the following lines according to your console logging
# needs.  If you want to only output things that were not caught by other log
# sections, move this to the end of the file.  Make sure this command is on
# your root partition if you have /usr mounted separately.  This script should
# merely write $@ to some device (your console for messages):
# echo "$@" > /dev/tty10
#
# Hint: you can control the consolelog.sh behavior in /etc/conf.d/metalog
#
#console logging :
#
#  facility  = "*"
#  command   = "/sbin/consolelog.sh"

Everything important :
    facility = "*"
    minimum  = 6
    logdir   = "/var/log/everything"

Everything very important :
    facility = "*"
    minimum  = 1
    logdir   = "/var/log/critical"

SSH :
    program  = "sshd"
    logdir   = "/var/log/sshd"
    break    = 1

Xorg :
    program  = "Xorg"
    logdir   = "/var/log/xorg"
    break    = 1

auth & authpriv & security :
    facility = "auth"
    facility = "authpriv"
    facility = "security"
    logdir   = "/var/log/auth"
    break    = 1

cron :
    facility = "cron"
    logdir   = "/var/log/cron"
    break    = 1

daemon :
    facility = "daemon"
    logdir   = "/var/log/daemon"
    break    = 1

# Already done above?
kernel :
    facility = "kern"
    logdir   = "/var/log/kernel"
    break    = 1

Catchall :
    facility = "*"
    logdir   = "/var/log/other"
