Section "Device"
    Identifier "Nvidia GPU"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    Option     "NoLogo" "true"
    Option     "TripleBuffer" "false"
    Option     "RegistryDwords" "OGL_MaxFramesAllowed=0x0"
EndSection
