# Configuration file generated by pwmconfig, changes will be lost
# hwmon2/pwm1 = chassis
# hwmon2/pwm2 = CPU
INTERVAL=5
DEVPATH=hwmon1=devices/platform/coretemp.0 hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon1=coretemp hwmon2=nct6779
FCTEMPS=hwmon2/pwm2=hwmon1/temp1_input hwmon2/pwm1=hwmon1/temp1_input
FCFANS=hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm2=30 hwmon2/pwm1=38
MAXTEMP=hwmon2/pwm2=85 hwmon2/pwm1=85
MINSTART=hwmon2/pwm2=28 hwmon2/pwm1=60
MINSTOP=hwmon2/pwm2=18 hwmon2/pwm1=30
MINPWM=hwmon2/pwm2=18 hwmon2/pwm1=30
MAXPWM=hwmon2/pwm2=255 hwmon2/pwm1=255
AVERAGE=hwmon2/pwm2=2 hwmon2/pwm1=2
