# Configuration file generated by pwmconfig, changes will be lost
# hwmon2/pwm2  = CPU fan
# hwmon2/fan2  = CPU fan
# hwmon1/temp1 = CPU temp
# hwmon4/pwm1  = GPU fan
# hwmon4/fan1  = GPU fan
# hwmon4/temp1 = GPU temp
# hwmon2/pwm1  = chassis fan
# hwmon2/fan1  = chassis fan
INTERVAL=5
DEVPATH=hwmon4=devices/pci0000:00/0000:00:01.0/0000:01:00.0 hwmon1=devices/platform/coretemp.0 hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon4=amdgpu hwmon1=coretemp hwmon2=nct6779
FCTEMPS=hwmon2/pwm2=hwmon1/temp1_input hwmon4/pwm1=hwmon4/temp1_input hwmon2/pwm1=hwmon4/temp1_input
FCFANS=hwmon2/pwm2=hwmon2/fan2_input hwmon4/pwm1=hwmon4/fan1_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm2=30 hwmon4/pwm1=40 hwmon2/pwm1=40
MAXTEMP=hwmon2/pwm2=85 hwmon4/pwm1=75 hwmon2/pwm1=85
MINSTART=hwmon2/pwm2=28 hwmon4/pwm1=36 hwmon2/pwm1=60
MINSTOP=hwmon2/pwm2=18 hwmon4/pwm1=36 hwmon2/pwm1=50
MINPWM=hwmon2/pwm2=18 hwmon4/pwm1=36 hwmon2/pwm1=50
MAXPWM=hwmon2/pwm2=170 hwmon4/pwm1=130 hwmon2/pwm1=130
AVERAGE=hwmon2/pwm2=3 hwmon4/pwm1=3 hwmon2/pwm1=6
