Section "InputClass"
  Identifier "touchpad border config"
  MatchIsTouchpad "on"
  Driver "synaptics"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "PalmDetect" "1"
  Option "MinSpeed" "0.5"
  Option "MaxSpeed" "2"
  Option "AccelFactor" "0.01"
  Option "VertScrollDelta" "-300"
  Option "HorizTwoFingerScroll" "1"
  Option "HorizScrollDelta" "-300"
EndSection
