# Copied from https://gitlab.archlinux.org/archlinux/packaging/packages/filesystem/-/blob/044995ce4cc6704e315d285dc2828cc0d026789a/sysctl
# Raise inotify resource limits
# https://bugs.archlinux.org/task/47830
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# Increase the default vm.max_map_count value
# https://archlinux.org/news/increasing-the-default-vmmax_map_count-value/
vm.max_map_count = 1048576

# Shorten the default TCP keepalive time
# https://rfc.archlinux.page/0051-tcp-keepalive/
net.ipv4.tcp_keepalive_time = 120
