[dantrell-gnome-3-18]

location = /usr/local/portage/dantrell-gnome-3-18
sync-type = git
sync-uri = https://github.com/dantrell/gentoo-overlay-dantrell-gnome-3-18.git
priority = 100
auto-sync = yes


